# testSelenium

./: .project  pom.xml
src/main/java/com/cjn/Selenium/controller/: MyServlet.java
src/main/java/com/cjn/task/common/: CommonUtil.java
src/main/java/com/cjn/task/music/: GenerataPaidTask.java  MusicGenerataPaidTask.java
src/main/java/com/cjn/task/music/pojo/: ImgItems.java  MusicAlbumBean.java  ObjectInfo.java  OpNumItem.java  TagItems.java
src/main/java/com/cjn/task/music/util/: CommonUtil.java
src/main/java/com/cjn/task/video/: VideoGenerataPaidTask.java
src/main/java/com/cjn/task/video/pojo/: ObjectInfo.java  VideoBean.java  VideoGenerataPaidTask.java
src/main/java/com/cjn/task/video/util/: CommonUtil.java
src/main/java/com/cjn/testSelenium/: autoStudy_ZK.java  getWebId.java  getWebIdsingle.java  readExcelUtil.java  registerPPTV.java  testAutoStudy.java  testSelenium.java
src/main/java/com/cjn/testSelenium/common/: Locator.java  commonTools.java
src/main/java/com/cjn/testSelenium/util/: HttpConn.java  YikaSMS.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thread/: Emp.java  myTest.java  test.java  testJava8.java  testThread.java
